resource_group_name     = "chandanrg1"
resource_group_location = "West US 3"
virtual_network_name = "vnet1"
azurerm_subnet = "subnet1"
network_interface = "nic1"
pip = "public_ip"
sql_server = "sql-server00010"
administrator_login = "sqluser"
administrator_login_password = "Password@123"
sql_database_name = "chandan-sql-database"

vm_name = "frontendvm"
admin_username = "vmuser"
admin_password = "Password@123"
vm_size = "Standard_F2"
image_publisher = "Canonical"
image_offer = "0001-com-ubuntu-server-focal"
image_sku = "20_04-lts"
image_version = "latest"
